Exceptions:
Exception Code :e06d7363 
Fault address:  7699C5AF 01:0000B5AF C:\Windows\syswow64\KERNELBASE.dll

Registers:
EAX:002EF14C
EBX:19930520
ECX:00000003
EDX:00000000
ESI:002EF310
EDI:012E7FF4
CS:EIP:0023:7699C5AF
SS:ESP:002B:002EF14C  EBP:002EF19C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202

Show CallStack:
Call SymGetLineFromAddr64 ,Address 7699c5af Error:00000000
0125f042:_CxxThrowException [d:\a01\_work\5\s\src\vctools\crt\vcruntime\src\eh\throw.cpp][74]
01151bf8:fmt::v8::visit_format_arg<fmt::v8::detail::default_arg_formatter<char>,fmt::v8::basic_format_context<fmt::v8::appender,char> > [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\thirdpart\include\spdlog\fmt\bundled\core.h][1475]
01150781:fmt::v8::detail::vformat_to<char> [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\thirdpart\include\spdlog\fmt\bundled\format.h][2649]
01148826:fmt::v8::vformat [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\thirdpart\include\spdlog\fmt\bundled\format-inl.h][2565]
0116d531:fmt::v8::format<char const * &> [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\thirdpart\include\spdlog\fmt\bundled\core.h][2886]
01169db8:MiraiLog::MiraiLog [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\log\MiraiLog.cpp][66]
01169c99:MiraiLog::get_instance [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\log\MiraiLog.cpp][12]
011cdc97:OneBotNetImpl::OneBotNetImpl [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\net\OneBot\OneBotImpl.cpp][13]
011cd36c:MiraiNet::get_instance [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\net\MiraiNet.cpp][70]
011d4c52:login [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\test_gui.cpp][46]
011d7dec:main [C:\Users\super1207\Desktop\t\MiraiCQ\src\MiraiCQ\MiraiCQ\test_gui.cpp][424]
0125c39d:__scrt_common_main_seh [d:\a01\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl][288]
Call SymGetLineFromAddr64 ,Address 75e4344d Error:00000000
Call SymGetLineFromAddr64 ,Address 77d69802 Error:00000000
Call SymGetLineFromAddr64 ,Address 77d697d5 Error:00000000
